<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-33"></div>
		<div class="class-name">.flaticon-33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/3-flowers_31390">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-acupuncture"></div>
		<div class="class-name">.flaticon-acupuncture</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/acupuncture-needles_31250">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-acupuncture1"></div>
		<div class="class-name">.flaticon-acupuncture1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/acupuncture-needles-in-a-circle_36448">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-apple41"></div>
		<div class="class-name">.flaticon-apple41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/apple-hand-drawn-fruit-outline_35436">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-apple53"></div>
		<div class="class-name">.flaticon-apple53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/apple_45579">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bank10"></div>
		<div class="class-name">.flaticon-bank10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bank-card-back_48440">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit26"></div>
		<div class="class-name">.flaticon-credit26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card_24695">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-beauty1"></div>
		<div class="class-name">.flaticon-beauty1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hair-dryer_13284">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-brush18"></div>
		<div class="class-name">.flaticon-brush18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/brush-with-tooth-paste_45877">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calentar"></div>
		<div class="class-name">.flaticon-calentar</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/monthly-calendar_4386">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chronometer19"></div>
		<div class="class-name">.flaticon-chronometer19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chronometer-for-fitness-time-control_55174">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-claw1"></div>
		<div class="class-name">.flaticon-claw1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/claw-bath-in-spa_53782">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit41"></div>
		<div class="class-name">.flaticon-credit41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-cards_31143">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit69"></div>
		<div class="class-name">.flaticon-credit69</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-back_46635">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit70"></div>
		<div class="class-name">.flaticon-credit70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card_48710">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit72"></div>
		<div class="class-name">.flaticon-credit72</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-cut-on-expiration-date-with-scissors_49233">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit96"></div>
		<div class="class-name">.flaticon-credit96</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card_60490">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-debit"></div>
		<div class="class-name">.flaticon-debit</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/debit-card_60378">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dental6"></div>
		<div class="class-name">.flaticon-dental6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tooth_65630">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dentist"></div>
		<div class="class-name">.flaticon-dentist</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/molar-tooth_73446">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dentist13"></div>
		<div class="class-name">.flaticon-dentist13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dentist_45650">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diamond-icon"></div>
		<div class="class-name">.flaticon-diamond-icon</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/diamond_7720">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diamond32"></div>
		<div class="class-name">.flaticon-diamond32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/diamond_53329">Andrew Veles</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diamond4"></div>
		<div class="class-name">.flaticon-diamond4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/jewelry-stone_20227">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diamond44"></div>
		<div class="class-name">.flaticon-diamond44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/diamond-icon_69370">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye110"></div>
		<div class="class-name">.flaticon-eye110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye-close-up_63568">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-family21"></div>
		<div class="class-name">.flaticon-family21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/family-of-heterosexual-couple_45996">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fast-food"></div>
		<div class="class-name">.flaticon-fast-food</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fast-food-burger-and-drink_62484">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fast-food10"></div>
		<div class="class-name">.flaticon-fast-food10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fries-and-soft-drink_68901">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower115"></div>
		<div class="class-name">.flaticon-flower115</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/water-lily-flower_66770">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower121"></div>
		<div class="class-name">.flaticon-flower121</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/water-lily-flower_66776">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower199"></div>
		<div class="class-name">.flaticon-flower199</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lotus-bud-open_71019">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flowers38"></div>
		<div class="class-name">.flaticon-flowers38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/beautiful-lotus-flower_20739">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fruit24"></div>
		<div class="class-name">.flaticon-fruit24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fruit-logotype_460">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fruits4"></div>
		<div class="class-name">.flaticon-fruits4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/apple-fruit-with-leaf_71983">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hair-dryer"></div>
		<div class="class-name">.flaticon-hair-dryer</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hair-dryer_62915">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hair11"></div>
		<div class="class-name">.flaticon-hair11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hair-cut-tool_32069">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hairsalon36"></div>
		<div class="class-name">.flaticon-hairsalon36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hairsalon4"></div>
		<div class="class-name">.flaticon-hairsalon4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hamburger16"></div>
		<div class="class-name">.flaticon-hamburger16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fast-food-lunch_73871">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-healthy1"></div>
		<div class="class-name">.flaticon-healthy1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/strong-heart_13354">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-healthy7"></div>
		<div class="class-name">.flaticon-healthy7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/healthy-food-symbol-of-an-apple-with-a-heart_55340">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart256"></div>
		<div class="class-name">.flaticon-heart256</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-black-shape_46029">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart36"></div>
		<div class="class-name">.flaticon-heart36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-care_74133">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house204"></div>
		<div class="class-name">.flaticon-house204</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/web-page-home_70370">Anton Saputro</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-jewel4"></div>
		<div class="class-name">.flaticon-jewel4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/geometrical-diamond-shape_67603">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-jewel6"></div>
		<div class="class-name">.flaticon-jewel6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/small-diamond_20002">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-jewelry5"></div>
		<div class="class-name">.flaticon-jewelry5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/diamond-outline_17574">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kids1"></div>
		<div class="class-name">.flaticon-kids1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kids-couple_43753">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-king17"></div>
		<div class="class-name">.flaticon-king17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/small-crown_17494">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lifeline8"></div>
		<div class="class-name">.flaticon-lifeline8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lifeline-of-heartbeat-in-a-circle_45659">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lily"></div>
		<div class="class-name">.flaticon-lily</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lily-pad_1496">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-massage2"></div>
		<div class="class-name">.flaticon-massage2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/massage-spa-body-treatment_53781">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mastercard5"></div>
		<div class="class-name">.flaticon-mastercard5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mastercard_38943">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money144"></div>
		<div class="class-name">.flaticon-money144</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-cards_66299">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money179"></div>
		<div class="class-name">.flaticon-money179</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card_70932">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mortar2"></div>
		<div class="class-name">.flaticon-mortar2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mortar-and-pestle_31397">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mortar4"></div>
		<div class="class-name">.flaticon-mortar4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mortar_71391">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mouth3"></div>
		<div class="class-name">.flaticon-mouth3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smiling-lips_65565">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-night12"></div>
		<div class="class-name">.flaticon-night12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/night-landscape-interface-symbol-for-photo-and-video-cameras_48407">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-parking12"></div>
		<div class="class-name">.flaticon-parking12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/parking_51778">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-parking19"></div>
		<div class="class-name">.flaticon-parking19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/parking-sign_62820">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plant59"></div>
		<div class="class-name">.flaticon-plant59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-cactus_80432">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plump"></div>
		<div class="class-name">.flaticon-plump</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plump-lips-with-gloss_26684">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-enter3"></div>
		<div class="class-name">.flaticon-enter3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/enter_23636">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ring27"></div>
		<div class="class-name">.flaticon-ring27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/engagement-ring_1695">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rings4"></div>
		<div class="class-name">.flaticon-rings4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/interlocking-rings_66963">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-runner5"></div>
		<div class="class-name">.flaticon-runner5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/runner-moving-fast_48295">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sale21"></div>
		<div class="class-name">.flaticon-sale21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sale-sticker_61536">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screen54"></div>
		<div class="class-name">.flaticon-screen54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-screen_63337">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spa10"></div>
		<div class="class-name">.flaticon-spa10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spa-facial-treatment-with-mask-and-massages_31855">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spa21"></div>
		<div class="class-name">.flaticon-spa21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spa-heating-stones-treatment_53779">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stick5"></div>
		<div class="class-name">.flaticon-stick5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stick-man-running-on-a-treadmill_31417">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tags9"></div>
		<div class="class-name">.flaticon-tags9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-label_72231">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-teacher26"></div>
		<div class="class-name">.flaticon-teacher26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/teacher-sitting-on-a-chair-reading-for-students-children-sitting-on-the-floor-in-front-of-him_43645">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-teeth2"></div>
		<div class="class-name">.flaticon-teeth2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/teeth-silhouette_45893">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-television3"></div>
		<div class="class-name">.flaticon-television3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/old-tv-with-antennas_75133">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-television35"></div>
		<div class="class-name">.flaticon-television35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-monitor_75266">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thin37"></div>
		<div class="class-name">.flaticon-thin37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thin-waist_55147">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tooth"></div>
		<div class="class-name">.flaticon-tooth</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/molar_12881">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tooth12"></div>
		<div class="class-name">.flaticon-tooth12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tooth_31329">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tooth19"></div>
		<div class="class-name">.flaticon-tooth19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tooth-outline_45495">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-transport81"></div>
		<div class="class-name">.flaticon-transport81</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-parking_75390">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users68"></div>
		<div class="class-name">.flaticon-users68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-with-goatbeard-and-moustache_74275">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-visa6"></div>
		<div class="class-name">.flaticon-visa6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/visa-copyrighted-card_48452">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-weightlifter2"></div>
		<div class="class-name">.flaticon-weightlifter2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/weightlifter-silhouette_55250">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wifi74"></div>
		<div class="class-name">.flaticon-wifi74</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wifi-connection-signal-symbol_53524">Rami McMin</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-woman139"></div>
		<div class="class-name">.flaticon-woman139</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/female-avatar_65581">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://www.designmodo.com">Designmodo</a>, <a href="http://mrveles.com">Andrew Veles</a>, <a href="http://www.bogdanrosu.com">Bogdan Rosu</a>, <a href="http://"></a>, <a href="http://www.antonps.com">Anton Saputro</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://icon-works.com">Icon Works</a>, <a href="http://RamiMcM.in">Rami McMin</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://www.designmodo.com&quot;&gt;Designmodo&lt;/a&gt;, &lt;a href=&quot;http://mrveles.com&quot;&gt;Andrew Veles&lt;/a&gt;, &lt;a href=&quot;http://www.bogdanrosu.com&quot;&gt;Bogdan Rosu&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://www.antonps.com&quot;&gt;Anton Saputro&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://icon-works.com&quot;&gt;Icon Works&lt;/a&gt;, &lt;a href=&quot;http://RamiMcM.in&quot;&gt;Rami McMin&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-33&quot;&gt;&lt;/i&gt; <i class="flaticon-33"></i></p><p>&lt;i class=&quot;flaticon-acupuncture&quot;&gt;&lt;/i&gt; <i class="flaticon-acupuncture"></i></p><p>&lt;i class=&quot;flaticon-acupuncture1&quot;&gt;&lt;/i&gt; <i class="flaticon-acupuncture1"></i></p><p>&lt;i class=&quot;flaticon-apple41&quot;&gt;&lt;/i&gt; <i class="flaticon-apple41"></i></p><p>&lt;i class=&quot;flaticon-apple53&quot;&gt;&lt;/i&gt; <i class="flaticon-apple53"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bank10&quot;&gt;&lt;/span&gt; <span class="flaticon-bank10"></span></p><p>&lt;span class=&quot;flaticon-credit26&quot;&gt;&lt;/span&gt; <span class="flaticon-credit26"></span></p><p>&lt;span class=&quot;flaticon-beauty1&quot;&gt;&lt;/span&gt; <span class="flaticon-beauty1"></span></p><p>&lt;span class=&quot;flaticon-brush18&quot;&gt;&lt;/span&gt; <span class="flaticon-brush18"></span></p><p>&lt;span class=&quot;flaticon-calentar&quot;&gt;&lt;/span&gt; <span class="flaticon-calentar"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-chronometer19&quot;&gt;&lt;/span&gt; <span class="flaticon-chronometer19"></span></p><p>&lt;i class=&quot;flaticon-claw1&quot;&gt;&lt;/i&gt; <i class="flaticon-claw1"></i></p><p>&lt;i class=&quot;flaticon-credit41&quot;&gt;&lt;/i&gt; <i class="flaticon-credit41"></i></p><p>&lt;i class=&quot;flaticon-credit69&quot;&gt;&lt;/i&gt; <i class="flaticon-credit69"></i></p><p>&lt;i class=&quot;flaticon-credit70&quot;&gt;&lt;/i&gt; <i class="flaticon-credit70"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-credit72&quot;&gt;&lt;/span&gt; <span class="flaticon-credit72"></span></p><p>&lt;span class=&quot;flaticon-credit96&quot;&gt;&lt;/span&gt; <span class="flaticon-credit96"></span></p><p>&lt;span class=&quot;flaticon-debit&quot;&gt;&lt;/span&gt; <span class="flaticon-debit"></span></p><p>&lt;span class=&quot;flaticon-dental6&quot;&gt;&lt;/span&gt; <span class="flaticon-dental6"></span></p><p>&lt;span class=&quot;flaticon-dentist&quot;&gt;&lt;/span&gt; <span class="flaticon-dentist"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>